# sonar-allurereport-plugin

./: .gitignore  Dockerfile  LICENSE  README.md  README_EN.md  docker-bake.hcl  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml
conf/webpack/: webpack.config.dev.js  webpack.config.js
src/main/java/org/sonarsource/plugins/allurereport/: AllureReportPlugin.java
src/main/java/org/sonarsource/plugins/allurereport/measures/: AllureReportMetrics.java  AllureReportSensor.java
src/main/java/org/sonarsource/plugins/allurereport/settings/: AllureReportSettings.java
src/main/java/org/sonarsource/plugins/allurereport/uitls/: AllureReportConstants.java  AllureReportUtils.java  MinIOUploader.java  Nexus3Uploader.java
src/main/java/org/sonarsource/plugins/allurereport/web/: AllureReportPage.java
src/main/js/: style.css
src/main/js/report_page/: index.js
src/main/js/report_page/components/: AllureReportApp.js
src/main/resources/org/sonar/l10n/: allurereport.properties
